class Solution {
public:
    int myAtoi(string str) {
        if(str.empty()) return 0;
        int i=0, sign=1;                                              //for question like this, you have to set a sign
        while(i+1 < str.size() && isspace(str[i])) i++;               //isspace() return 1 if space
        long res=0;
        if(str[i] == '-' || str[i] == '+') sign = 44-str[i++];        //another way is "sign = str[i] == '+' ? '+' : '-' "
        while(i < str.size()){
            if(isdigit(str[i])) res = res*10 + str[i++] - '0';        //isdigit() the same
            else return res*sign;                                     //if not digit, return immediately
            if(res > INT_MAX) return sign == -1 ? INT_MIN : INT_MAX;
        }
        return res*sign;
    }
};
